<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ca-Yj-VuY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NRO-d3-Ovb">
            <objects>
                <viewController storyboardIdentifier="LoginV" id="hFE-GR-QnW" customClass="LoginViewController" customModule="Group2Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usr-rN-S66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="sBV-aQ-9I7">
                                <rect key="frame" x="57" y="378" width="300" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWZ-4P-cdT">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="fUc-px-3yR"/>
                                            <constraint firstAttribute="height" constant="50" id="jcu-IO-97U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Wz-L4-wnh">
                                        <rect key="frame" x="0.0" y="90" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JJ8-Qf-DXY"/>
                                            <constraint firstAttribute="width" constant="300" id="cEg-ca-pQ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="xYK-42-zb5">
                                <rect key="frame" x="126" y="587" width="162" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzE-HV-4D0">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="61"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="G5A-tY-MSD"/>
                                            <constraint firstAttribute="width" constant="162" id="zSa-27-a5E"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="moveMain:" destination="hFE-GR-QnW" eventType="touchUpInside" id="sxX-le-6iN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESb-99-xnM">
                                        <rect key="frame" x="0.0" y="82" width="162" height="61"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="6DO-y6-yBY"/>
                                            <constraint firstAttribute="width" constant="162" id="7bd-PD-JtZ"/>
                                        </constraints>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="D6v-5T-2gH" kind="push" id="KDj-7d-Fn7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQr-52-RdD"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xYK-42-zb5" firstAttribute="centerX" secondItem="Usr-rN-S66" secondAttribute="centerX" id="cz4-ff-n7h"/>
                            <constraint firstItem="sBV-aQ-9I7" firstAttribute="centerY" secondItem="Usr-rN-S66" secondAttribute="centerY" id="gGw-vM-8Gf"/>
                            <constraint firstItem="xYK-42-zb5" firstAttribute="top" secondItem="sBV-aQ-9I7" secondAttribute="bottom" constant="69" id="mzV-Uy-UK5"/>
                            <constraint firstItem="sBV-aQ-9I7" firstAttribute="centerX" secondItem="Usr-rN-S66" secondAttribute="centerX" id="s2j-XY-6HH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ldJ-3M-IcX"/>
                    <connections>
                        <outlet property="email" destination="mWZ-4P-cdT" id="NK4-Ik-sBe"/>
                        <outlet property="pw" destination="7Wz-L4-wnh" id="gfs-08-yAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqb-Vo-tG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-115"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="avs-Sw-2S4">
            <objects>
                <tabBarController storyboardIdentifier="mainTab" automaticallyAdjustsScrollViewInsets="NO" id="nlC-Kl-VRz" customClass="MyTabBarController" customModule="Group2Project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ORU-26-7fj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kKb-7L-tT6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0wB-3c-DOa" kind="relationship" relationship="viewControllers" id="A2z-eB-W2d"/>
                        <segue destination="woe-qk-HRi" kind="relationship" relationship="viewControllers" id="0rg-D0-Ul2"/>
                        <segue destination="4q7-hi-5yp" kind="relationship" relationship="viewControllers" id="Jcl-OD-kzA"/>
                        <segue destination="M2x-o5-GZF" kind="relationship" relationship="viewControllers" id="4BG-U6-Ufw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTA-4k-9Ar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-115"/>
        </scene>
        <!--Home-->
        <scene sceneID="fjf-5A-gPn">
            <objects>
                <navigationController id="0wB-3c-DOa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="fGF-jq-CLl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42F-57-QOe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FOP-d9-yHc" kind="relationship" relationship="rootViewController" id="mS4-k5-nTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4w-tT-7n6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="763"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="dEP-zd-7Sa">
            <objects>
                <viewController id="FOP-d9-yHc" customClass="HomePage" customModule="Group2Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1A-OW-KfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WQf-SG-9B1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FDz-DK-Pdy"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="Jc6-TM-JCu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptp-Oy-ZjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="1497.9910714285713"/>
        </scene>
        <!--Create Memory-->
        <scene sceneID="Uh3-2f-A6N">
            <objects>
                <viewController id="aWx-fX-1W5" customClass="CreateMemory" customModule="Group2Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4YB-TS-SV1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOM-Ee-45j">
                                <rect key="frame" x="154" y="192" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6n-7B-dlX">
                                <rect key="frame" x="76" y="215" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ImagePic"/>
                                <connections>
                                    <action selector="showImagePicker:" destination="aWx-fX-1W5" eventType="touchUpInside" id="H8y-c5-Hjx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hkN-Kb-iDk"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Memory" id="BPh-tx-T0M"/>
                    <connections>
                        <outlet property="imageView" destination="FOM-Ee-45j" id="SYm-gm-9Da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEi-Qn-Lkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="1498"/>
        </scene>
        <!--Map View Cotroller-->
        <scene sceneID="ZiV-h8-3ed">
            <objects>
                <viewController id="EeX-uo-7nb" customClass="MapViewCotroller" customModule="Group2Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zN4-QG-v8k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lz6-UI-0WC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJS-Cn-UTF">
                                <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="pvd-F3-phE"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgo-ed-jy5">
                                <rect key="frame" x="9" y="86" width="281" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC9-R8-ggS">
                                <rect key="frame" x="328" y="88" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4It-ea-aIG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1d-oC-zB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="2205.1339285714284"/>
        </scene>
        <!--Profile Settings-->
        <scene sceneID="nJq-hB-QNS">
            <objects>
                <viewController id="q1Y-Dk-pt0" customClass="ProfileSettings" customModule="Group2Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvw-ot-DtN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g7Y-eF-FK1"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Settings" id="WXo-Bc-ds2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKz-9Y-vQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="1498"/>
        </scene>
        <!--Log out-->
        <scene sceneID="Pju-H4-sox">
            <objects>
                <viewController id="uML-GM-esl" customClass="LogOut" customModule="Group2Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUE-S0-KGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ILr-Np-22x"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log out" id="Nai-lf-qGj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnQ-a5-zcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="1498"/>
        </scene>
        <!--Create memory-->
        <scene sceneID="1Cg-Ds-3GI">
            <objects>
                <navigationController id="woe-qk-HRi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create memory" image="plus.circle.fill" catalog="system" id="Yrl-Nl-2w5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gin-p9-hjG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aWx-fX-1W5" kind="relationship" relationship="rootViewController" id="zFk-W5-0Ok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weF-af-rX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="763"/>
        </scene>
        <!--Profile settings-->
        <scene sceneID="U5j-0a-88x">
            <objects>
                <navigationController id="4q7-hi-5yp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile settings" image="person.fill" catalog="system" id="MXD-xY-bnV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zff-gE-TM2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q1Y-Dk-pt0" kind="relationship" relationship="rootViewController" id="wgL-Kq-Qg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g63-BY-3YL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="763"/>
        </scene>
        <!--LogOut-->
        <scene sceneID="H2Q-1J-uIG">
            <objects>
                <navigationController id="M2x-o5-GZF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LogOut" id="aH2-gu-dm7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uJQ-yF-xeD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uML-GM-esl" kind="relationship" relationship="rootViewController" id="FoH-a1-byN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtM-16-4PE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="763"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="09Q-Zp-OaG">
            <objects>
                <viewController id="D6v-5T-2gH" customClass="SignUpViewController" customModule="Group2Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJV-Nh-u0O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Qgk-97-iJh">
                                <rect key="frame" x="57" y="378" width="300" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lbd-9P-hTN">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="U9t-fV-e2v"/>
                                            <constraint firstAttribute="height" constant="50" id="cES-Gk-zqq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rW7-yr-UzZ">
                                        <rect key="frame" x="0.0" y="90" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="CUS-A6-Nuq"/>
                                            <constraint firstAttribute="height" constant="50" id="e6O-PM-BAf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="L0F-rc-BVi">
                                <rect key="frame" x="126" y="587" width="162" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-2m-2dS">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="61"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="4Qp-Bz-PEa"/>
                                            <constraint firstAttribute="height" constant="61" id="jFZ-go-9Ia"/>
                                        </constraints>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionSignUp:" destination="D6v-5T-2gH" eventType="touchUpInside" id="MNS-Ia-DAc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="dPl-yR-p2R">
                                <rect key="frame" x="57" y="237" width="232.5" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nKj-r8-IGc">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="0Uc-uy-FjO"/>
                                            <constraint firstAttribute="width" constant="49" id="CEm-hb-6sg"/>
                                        </constraints>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on notificaitons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI0-ua-ebX">
                                        <rect key="frame" x="77" y="0.0" width="155.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="G86-yD-P6s"/>
                                            <constraint firstAttribute="width" constant="155.5" id="sr3-Ry-Anq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232.5" id="H9e-QO-gNh"/>
                                    <constraint firstAttribute="height" constant="31" id="dCd-oO-Tf8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyh-yd-xvG"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dPl-yR-p2R" firstAttribute="top" secondItem="zyh-yd-xvG" secondAttribute="top" constant="149" id="6zC-U8-w5v"/>
                            <constraint firstItem="Qgk-97-iJh" firstAttribute="centerY" secondItem="sJV-Nh-u0O" secondAttribute="centerY" id="E9q-hJ-TaN"/>
                            <constraint firstItem="dPl-yR-p2R" firstAttribute="leading" secondItem="zyh-yd-xvG" secondAttribute="leading" constant="57" id="Oxx-D5-0tw"/>
                            <constraint firstItem="Qgk-97-iJh" firstAttribute="centerX" secondItem="sJV-Nh-u0O" secondAttribute="centerX" id="a9u-tE-DjD"/>
                            <constraint firstItem="L0F-rc-BVi" firstAttribute="top" secondItem="Qgk-97-iJh" secondAttribute="bottom" constant="69" id="c1z-2F-gT9"/>
                            <constraint firstItem="L0F-rc-BVi" firstAttribute="centerX" secondItem="sJV-Nh-u0O" secondAttribute="centerX" id="yK3-OC-uEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uuK-U4-zIg"/>
                    <connections>
                        <outlet property="email" destination="Lbd-9P-hTN" id="mgm-4n-wgD"/>
                        <outlet property="pushAgree" destination="nKj-r8-IGc" id="N8i-qS-lBG"/>
                        <outlet property="pw" destination="rW7-yr-UzZ" id="T50-RG-83h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqG-D2-fvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZ4-4D-hoM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ca-Yj-VuY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwk-JI-ycN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hFE-GR-QnW" kind="relationship" relationship="rootViewController" id="ZED-D2-f6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T97-vw-Bbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-903"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
